## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/taxreturndata
#spring.datasource.username= taxadmin
#spring.datasource.password=12345678

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://anemoi-postgresql-server.postgres.database.azure.com:5432/acontrol
spring.datasource.username= taxAdmin@anemoi-postgresql-server
spring.datasource.password=Th1sIsAP@ssw0rd
